{
  "name": "dt-app_docker-registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "*",
    "basic-auth": "*",
    "cookie-signature": "*",
    "cors": "*",
    "docker-parse-image": "*",
    "end-of-stream": "*",
    "from2": "*",
    "fs-blob-store": "*",
    "level": "*",
    "level-sublevel": "*",
    "leveldown": "*",
    "levelup": "*",
    "lexicographic-integer": "*",
    "memdown": "*",
    "minimist": "*",
    "mkdirp": "*",
    "ndjson": "*",
    "pump": "*",
    "pumpify": "*",
    "relative-date": "*",
    "root": "*",
    "sorted-union-stream": "*",
    "split2": "*",
    "stream-collector": "*",
    "tar-stream": "*",
    "through2": "*",
    "thunky": "*",
    "xtend": "*"
  }
}
